{
  "name": "exercise_week4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "lite-server",
    "build": "webpack && test",
    "build:watch": "webpack --watch",
    "pretest": "echo 'We are going to make some tests'",
    "test": "eslint --fix src/*.js",
    "posttest": "echo 'Test successfully finished!'",
    "start": "webpack serve --open && test"
  },
  "author": "Antons Berzins",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "eslint": "^8.27.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "handlebars-loader": "^1.7.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "watch": "^0.13.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "lite-server": "^2.6.1",
    "concurrently": "^7.5.0",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "handlebars": "^4.7.7",
    "package": "^1.0.1"
  }
  
}
